desc: additive synth

import cookdsp.jsfx-inc


slider1:200<20, 5000, 1> Fundamental frequency
slider2:1<1, 5, 1> Harmonic
slider3:0.1<0.01, 1, 0.01> amplitude
slider4:0.5<0.01, 0.99, 0.01> harmonic presence
slider5:50<1, 100, 1> Q


@init

NbHarmonics = 5;
filter.butbp(200, 100);
amp = midinote = 0;
// Initializes the envelope
//env.masr(100, 100);

@slider

//f = slider1;
//amp = slider3;
a = slider4;
filter.butbp_set_q(slider5);

@block
while (n.notein()) (
    // If midi event is a midi note
    n.ok ? (
        n.velocity > 0 ? (
            // noteon 
            midinote = n.pitch;
            f = mtof(midinote);
            amp = n.velocity / 127;
        ) : (
            // noteoff
            n.pitch == midinote ? amp = 0;
        );
    );
    filter.butbp_set_freq(slider2*f);
);

@sample

t+=1;
i = 0;
N = nbHarmonics;
out = 0;
while(i < N) (
  out += a^i * cos(2*$pi*f*t*(i+1)/srate);
  out += a^i * cos(2*$pi*f*t*(i+1)*1.5/srate);
  out += a^i * cos(2*$pi*f*t*(i+1)*3/srate);
  i += 1;
);

out = filter.butbp_do(out);
spl0 += amp * out;
spl1 += amp * out;



